<!DOCTYPE html>
<html lang="zh-Hans" xml:lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <link rel="shortcut icon" href="images/tb.png">
    <title>黑日</title>
    <style type="text/css">
     body {
        padding: 20px;
        margin: auto;
        color: wheat;
        background-color: black;
    }
    p {
        font-size: 24px;
        font-weight:100;
    }
    h1 {
        font-size: 28px;
    }
    </style>
</head>
    <body>
        <h1>黑日<h1>
            <p>黄沙遮蔽了太阳，沙粒不停的拍打着车玻璃，前方什么都看不见，眼前只有无边的沙尘和黑色的太阳。           
                风沙越来越大，司机被迫减速行驶，在黑暗中艰难的摸索前行，就像人生一样，追逐着光明的未来，
                但是人在大自然或社会面前时，什么也无法改变，只能苦苦的挣扎。
            </p>
            <p>
                车队驶入了一座比邻海洋的沙漠都市，海洋经济曾经为这里带来了繁荣，
                但是单一的经济结构，长期以来军阀混战，帮派斗争，各种境外势力的介入和暗中角力，
                都影响着这里的文明生活。
             </p>
            <p>
                车队里的引导车在一座哨站前突然停了下来，进入安全区前需要进行安全检查。
                所谓的安全区就是由当地军阀控制的相对较为安全的
                地区，所谓引导车就是车队里的第一辆车。
                  </p>
                <p>
                “不用检查了，将军，例行公事，请理解!”前来检查的军人看到是自己的
                长官于是就放行车队。
               </p>
            <p>
                引导车里坐着线人，是军队的高层。于是车队继续前进。车队经过了正在放学的学校，
                简陋的公立医院，热闹喧嚣的大市场，装修豪华的跨国银行，不怎么繁忙的国际机场，
                最终到达了堆满了集装箱的国际港。
             </p>
            <!-- 
            <p>
                到达时已经是晚上了，车上下来了一个西装革履的年轻
                男人，代号叫小熊（Koguma），
                是著名的跨国公司尼伯特（Nepartak Inc）的新员工。
                因为有中东的工作经验，被公司派到这里来开展新业务。
            </p>
            -->
            <p>
                
            </p>
    </body>
</html>
